MercuryMissionEditor/MainWindow.xaml

<Window x:Class="MercuryMissionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryMissionEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mercury Mission Editor" Height="625" Width="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/48.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" Margin="10,50,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" Background="#BFFFFFFF">
            <TabItem Header="File" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" >
                <Grid >
                    <Button Name="btnExportJson" Content="Save As..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnExportJson_Click"/>
                    <Button x:Name="btnImport" Content="Load" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="77" Click="btnImport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Launch Date and Time" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="4"/>
                    <xctk:DateTimePicker Name="timeLaunchDateTime" HorizontalAlignment="Left" VerticalAlignment="Top" Format="FullDateTime" Margin="10,73,0,0" Grid.ColumnSpan="4" ValueChanged="LaunchTimeChanged" Width="517" />
                    <Label Content="Mission Title" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="4"/>
                    <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="4" TextChanged="tbTitle_TextChanged"/>
                    <Label Content="Short Description" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tbDescription" AcceptsReturn="True" HorizontalAlignment="Left" Height="65" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="4" TextChanged="tbDescription_TextChanged"/>
                    <Label Content="Rocket" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="4"/>
                    <ComboBox Name="cbRocket" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" SelectionChanged="cbRocket_SelectionChanged">
                        <ListBoxItem Content="Mercury Redstone"/>
                        <ListBoxItem Content="Mercury Atlas"/>
                        <ListBoxItem Content="Gemini Titan"/>
                        <ListBoxItem Content="Apollo Saturn V"/>
                    </ComboBox>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="28"/>
                    <TextBox Name="tbID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" TextChanged="tbID_TextChanged"/>
                    <Label Content="Minutes before launch" HorizontalAlignment="Left" Margin="77,277,0,0" VerticalAlignment="Top" Width="158" Grid.Column="3"/>
                    <TextBox Name="tbMinBeforeLaunch" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="86,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="tbMinBeforeLaunch_TextChanged"/>
                    <CheckBox Name="checkStartInOrbit" Content="Load State" Grid.Column="3" HorizontalAlignment="Left" Margin="86,356,0,0" VerticalAlignment="Top" Click="checkStartInOrbit_Checked"/>
                    <Label Content="Load State File" HorizontalAlignment="Left" Margin="77,369,0,0" VerticalAlignment="Top" Width="158" Grid.Column="3"/>
                    <TextBox x:Name="tbLoadStateFile" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="86,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="tbLoadStateFile_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Briefing">
                <Grid>
                    <TextBox Name="Briefing" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="BRIEFING" SpellCheck.IsEnabled="True" TextChanged="Briefing_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85">
                <Grid>
                    <Label Content="Target Ap" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbTargetAp" HorizontalAlignment="Left" Height="23" Margin="71,25,0,0" TextWrapping="Wrap" Text="248" VerticalAlignment="Top" Width="67" TextChanged="tbTargetAp_TextChanged"/>
                    <Label Content="Target Pe" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTargetPe" HorizontalAlignment="Left" Height="23" Margin="71,53,0,0" TextWrapping="Wrap" Text="149" VerticalAlignment="Top" Width="67" TextChanged="tbTargetPe_TextChanged"/>
                    <Label Content="Target Inc" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTargetInc" HorizontalAlignment="Left" Height="23" Margin="71,81,0,0" TextWrapping="Wrap" Text="32.5" VerticalAlignment="Top" Width="67" TextChanged="tbTargetInc_TextChanged"/>
                    <Label Content="km altitude" HorizontalAlignment="Left" Margin="143,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="km altitude" HorizontalAlignment="Left" Margin="143,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="degrees" HorizontalAlignment="Left" Margin="143,78,0,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="cbDisableDefaultSFX" Content="Disable default voice sfx (use if you wish to use your own SFX during this mission)" Width="774" Margin="0,0,206,367" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Checked="cbDisableDefaultSFX_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Retrograde" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85">
                <Grid>
                    <Label Content="Initial Time to Retrograde (minutes, seconds)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="timeToRetroMinutes" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="timeToRetroMinutes_TextChanged"/>
                    <TextBox x:Name="timeToRetroSeconds" HorizontalAlignment="Left" Height="23" Margin="136,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="timeToRetroMinutes_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timeline" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85">
                <Grid>
                    <DataGrid x:Name="CommandGrid" SelectionMode="Single" AllowDrop="True" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" ItemsSource="{Binding TempCommandList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="GridLoaded" Background="#7FF0F0F0"/>
                    <TabControl HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" Visibility="Collapsed">

                        <TabItem Header="Edit">

                        </TabItem>
                        <TabItem Header="New" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Action" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbAction" HorizontalAlignment="Left" Margin="75,14,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding ExecuteAction, Mode=TwoWay}" ItemsSource="{Binding ExecuteActions}"/>
                                <Label Content="Timestamp" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTimestamp" HorizontalAlignment="Left" Height="23" Margin="75,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbTimestamp_TextChanged"/>
                                <Label Content="Values" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbValue1" HorizontalAlignment="Left" Height="23" Margin="75,75,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbValue1_TextChanged"/>
                                <TextBox x:Name="tbValue2" HorizontalAlignment="Left" Height="23" Margin="75,103,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbValue2_TextChanged"/>
                                <TextBox x:Name="tbValue3" HorizontalAlignment="Left" Height="23" Margin="75,131,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbValue3_TextChanged"/>
                                <Label Content="Strings" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbString1" HorizontalAlignment="Left" Height="23" Margin="75,162,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbString1_TextChanged"/>
                                <TextBox x:Name="tbString2" HorizontalAlignment="Left" Height="23" Margin="75,190,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbString2_TextChanged"/>
                                <TextBox x:Name="tbString3" HorizontalAlignment="Left" Height="23" Margin="75,218,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbString3_TextChanged"/>
                                <Label Content="Threshold" HorizontalAlignment="Left" Margin="8,247,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbThreshold" HorizontalAlignment="Left" Height="23" Margin="75,251,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbThreshold_TextChanged"/>
                                <Label Content="Message" HorizontalAlignment="Left" Margin="13,278,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="44" Margin="75,282,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" TextChanged="tbMessage_TextChanged"/>
                                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="406,335,-16,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Activities" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60">
                <Grid>
                    <Label Name="lblCurrentActivity" Content="Activity (0/0)" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="87"/>
                    <DataGrid x:Name="ActivityGrid" SelectionMode="Extended" AllowDrop="True" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,146,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" ItemsSource="{Binding TempCommandList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="ActivityGridLoaded" Background="#7FF0F0F0">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="activity_EditSteps" Header="Edit" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Name="btnPrevActivit" Content="Prev" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="34" Click="btnPrevActivit_Click"/>
                    <Button Name="btnNextActivit" Content="Next" HorizontalAlignment="Left" Margin="132,13,0,0" VerticalAlignment="Top" Width="34" Click="btnNextActivit_Click"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbActivityTitle" HorizontalAlignment="Left" Height="23" Margin="49,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" TextChanged="tbActivityTitle_TextChanged"/>
                    <TextBox x:Name="tbActivityDescription" HorizontalAlignment="Left" Height="72" Margin="49,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" TextChanged="tbActivityDescription_TextChanged"/>
                    <Label Content="Desc" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Label Content="Points" HorizontalAlignment="Left" Margin="215,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbActivityPoints" HorizontalAlignment="Left" Height="23" Margin="257,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbActivityPoints_TextChanged"/>
                    <Button x:Name="btnAddActivit" Content="Add" HorizontalAlignment="Left" Margin="343,13,0,0" VerticalAlignment="Top" Width="34" Click="btnAddActivit_Click"/>
                    <Label Content="Time limit (seconds)" HorizontalAlignment="Left" Margin="390,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbActivityTimeLimit" HorizontalAlignment="Left" Height="23" Margin="506,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbActivityTimeLimit_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Goals" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid>
                    <DataGrid x:Name="GoalGrid" SelectionMode="Extended" AllowDrop="True" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" ItemsSource="{Binding TempCommandList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="GoalGridLoaded" Background="#7FF0F0F0">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="mi_moveUp" Header="Move Up" Click="mi_moveUp_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas HorizontalAlignment="Left" Height="550" Margin="512,34,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/logo.png" Height="135" HorizontalAlignment="Right" VerticalAlignment="Top" Width="339" Margin="0,-34,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="MERCURY MISSION EDITOR" HorizontalAlignment="Left" Margin="2,-7,0,0" VerticalAlignment="Top" Width="466" Height="50" Foreground="White" FontSize="36"/>

    </Grid>
</Window>
